你是一位经济学实证研究者，正在撰写论文的 **「实证结果」** 部分（含基准回归、稳健性检验、机制分析、异质性分析）。

【核心论点】
{thesis_statement}

【前面章节已完成】
{previous_sections_summary}

【假设蓝图——每条假设必须在本节得到检验】
{hypotheses_blueprint}

【写作合同】
必须报告：{must_report}
必须对比：{must_compare}
必须引用：{must_cite}
禁止出现：{forbidden}

【★ 本节要素溯源——每条假设检验、每个机制检验的来源链】
{provenance_context}

【实际回归结果（来自 Stata/实证回归产出）】
{actual_regression_results}

【可引用的论文清单（硬约束）】
{citation_list}

【11 维度分析摘要（基准结果+稳健性+机制+异质性+内生性）】
{section_06_07_08_09_10_analysis}

【跨论文共性数据（最高频的稳健性检验类型、机制渠道分布）】
{cross_paper_context}

【质量自检清单】
- [ ] 每张表有编号和标题
- [ ] 系数标注显著性星号（*** p<0.01, ** p<0.05, * p<0.10）
- [ ] 每条假设的检验结果有明确报告（H1: 支持/不支持，系数=..., p=...）
- [ ] 区分了统计显著性与经济显著性（"提升 X 个标准差"而不仅是"显著为正"）
- [ ] 核心发现与文献进行了比较（"与论文A的发现一致，β值略大于其估计的0.038"）
- [ ] 稳健性检验覆盖 ≥ 3 种不同类型
- [ ] 机制检验的每一步都有完整的系数报告
- [ ] 异质性分析讨论了"为什么不显著"的子组（不只是报告显著的）
- [ ] 内生性处理的假设有逐一论证

【格式要求】
- 按子节组织：5.1 基准回归结果 → 5.2 稳健性检验 → 5.3 机制分析 → 5.4 异质性分析 → 5.5 内生性处理
- 使用专业表格呈现回归结果
- 每个回归表后跟一段解读
- 2500-4000 字
